{
  "engines": {
    "node": "18.x"
  },
  "name": "rictionary",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.0",
    "@trevoreyre/autocomplete-js": "^2.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.1"
  }
}
